# twitter-elasticsearch-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/twitterelasticsearch/: App.java
src/main/java/com/twitterelasticsearch/config/: Config.java
src/main/java/com/twitterelasticsearch/domain/: Tweet.java  User.java
src/main/java/com/twitterelasticsearch/repository/: TweetRepository.java
src/main/java/com/twitterelasticsearch/service/: TweetService.java  TweetServiceImpl.java
src/main/java/com/twitterelasticsearch/util/: DataConverter.java
src/main/resources/: application.properties
src/test/java/com/twitterelasticsearch/: TweetTest.java
