# Elasticsearch Data
elasticsearch.server.url=localhost
elasticsearch.server.port=9300
elasticsearch.index.name=twitter

# Twitter API Data
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=
